In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [2]:
Employees=pd.read_csv('Employee.csv')
EducationLevel=pd.read_csv('EducationLevel.csv')
PerformanceRating=pd.read_csv('PerformanceRating.csv')
RatingLevel=pd.read_csv('RatingLevel.csv')
SatisfiedLevel=pd.read_csv('SatisfiedLevel.csv')

In [3]:
Employees.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6

In [4]:
Employees.isna().sum()

EmployeeID                 0
FirstName                  0
LastName                   0
Gender                     0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome (KM)      0
State                      0
Ethnicity                  0
Education                  0
EducationField             0
JobRole                    0
MaritalStatus              0
Salary                     0
StockOptionLevel           0
OverTime                   0
HireDate                   0
Attrition                  0
YearsAtCompany             0
YearsInMostRecentRole      0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [5]:
Employees.duplicated().sum()

0

In [5]:
EducationLevel

   EducationLevelID            EducationLevel
0                 1  No Formal Qualifications
1                 2              High School
2                 3                Bachelors
3                 4                  Masters
4                 5                 Doctorate

In [24]:
EducationLevel.rename(columns={'EducationLevelID':'Education'},inplace=True)

In [7]:
EducationLevel

   Education            EducationLevel
0          1  No Formal Qualifications
1          2              High School
2          3                Bachelors
3          4                  Masters
4          5                 Doctorate

In [25]:
Emp_merge = pd.merge(left=Employees, right=EducationLevel, on='Education', how='inner')
Emp_merge.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationLevel
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,157718,0,Yes,2012-01-04,No,10,6,10,0,Masters
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,309964,1,No,2012-01-04,No,10,6,10,8,Masters
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,293132,0,No,2012-01-05,No,10,10,10,0,Bachelors
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,49606,0,No,2012-01-05,Yes,6,1,1,6,High School

In [9]:
PerformanceRating.sort_values(by='EmployeeID').head()

,PerformanceID,EmployeeID,ReviewDate,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,TrainingOpportunitiesWithinYear,TrainingOpportunitiesTaken,WorkLifeBalance,SelfRating,ManagerRating
4528,PR5070,005C-E0FB,6/17/2021,4,4,5,1,1,5,3,3
3414,PR4067,005C-E0FB,6/17/2020,3,3,2,1,2,2,4,3
5743,PR6165,005C-E0FB,6/17/2022,3,4,5,3,0,4,4,4
6383,PR703,00A3-2445,6/20/2015,3,3,4,3,1,2,3,3
1558,PR2395,00A3-2445,6/19/2018,5,2,4,1,0,5,3,3

In [6]:
PerformanceRating.isna().sum()

PerformanceID                      0
EmployeeID                         0
ReviewDate                         0
EnvironmentSatisfaction            0
JobSatisfaction                    0
RelationshipSatisfaction           0
TrainingOpportunitiesWithinYear    0
TrainingOpportunitiesTaken         0
WorkLifeBalance                    0
SelfRating                         0
ManagerRating                      0
dtype: int64

In [7]:
PerformanceRating.duplicated().sum()

0

In [26]:
HR_Ratings = pd.merge(left=Emp_merge, right=PerformanceRating, on='EmployeeID', how='inner')
HR_Ratings.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,PerformanceID,ReviewDate,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,TrainingOpportunitiesWithinYear,TrainingOpportunitiesTaken,WorkLifeBalance,SelfRating,ManagerRating
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,PR1295,10/30/2016,3,3,2,3,0,4,3,3
1,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,PR1908,10/30/2017,4,4,5,3,1,2,3,2
2,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,PR2617,10/30/2018,5,5,4,3,0,4,5,5
3,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,PR3436,10/30/2019,1,3,2,3,1,3,5,4
4,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,PR411,10/31/2014,3,4,2,1,0,3,4,3

In [43]:
RatingLevel

   RatingID           RatingLevel
0         1          Unacceptable
1         2     Needs Improvement
2         3     Meets Expectation
3         4  Exceeds Expectation
4         5      Above and Beyond

In [27]:
Rating_dict=pd.Series(RatingLevel.RatingLevel.values,index=RatingLevel.RatingID).to_dict()

In [28]:
HR_Ratings["SelfRating_text"] = HR_Ratings["SelfRating"].map(Rating_dict)
HR_Ratings["ManagerRating_text"] = HR_Ratings["ManagerRating"].map(Rating_dict)

In [13]:
HR_Ratings.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,EducationField,JobRole,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationLevel,PerformanceID,ReviewDate,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,TrainingOpportunitiesWithinYear,TrainingOpportunitiesTaken,WorkLifeBalance,SelfRating,ManagerRating,SelfRating_text,ManagerRating_text
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR1295,10/30/2016,3,3,2,3,0,4,3,3,Meets Expectation,Meets Expectation
1,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR1908,10/30/2017,4,4,5,3,1,2,3,2,Meets Expectation,Needs Improvement
2,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR2617,10/30/2018,5,5,4,3,0,4,5,5,Above and Beyond,Above and Beyond
3,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR3436,10/30/2019,1,3,2,3,1,3,5,4,Above and Beyond,Exceeds Expectation
4,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR411,10/31/2014,3,4,2,1,0,3,4,3,Exceeds Expectation,Meets Expectation

In [47]:
SatisfiedLevel

   SatisfactionID  SatisfactionLevel
0               1  Very Dissatisfied
1               2       Dissatisfied
2               3            Neutral
3               4         Satisfied
4               5     Very Satisfied

In [29]:
Satisfied_dict=pd.Series(SatisfiedLevel.SatisfactionLevel.values,index=SatisfiedLevel.SatisfactionID)

In [30]:
HR_Ratings["EnvironmentSatisfaction_text"] = HR_Ratings["EnvironmentSatisfaction"].map(Satisfied_dict)
HR_Ratings["JobSatisfaction_text"] = HR_Ratings["JobSatisfaction"].map(Satisfied_dict)
HR_Ratings["RelationshipSatisfaction_text"] = HR_Ratings["RelationshipSatisfaction"].map(Satisfied_dict)

In [31]:
HR_Ratings.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,TrainingOpportunitiesWithinYear,TrainingOpportunitiesTaken,WorkLifeBalance,SelfRating,ManagerRating,SelfRating_text,ManagerRating_text,EnvironmentSatisfaction_text,JobSatisfaction_text,RelationshipSatisfaction_text
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,3,0,4,3,3,Meets Expectation,Meets Expectation,Neutral,Neutral,Dissatisfied
1,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,3,1,2,3,2,Meets Expectation,Needs Improvement,Satisfied,Satisfied,Very Satisfied
2,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,3,0,4,5,5,Above and Beyond,Above and Beyond,Very Satisfied,Very Satisfied,Satisfied
3,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,3,1,3,5,4,Above and Beyond,Exceeds Expectation,Very Dissatisfied,Neutral,Dissatisfied
4,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,1,0,3,4,3,Exceeds Expectation,Meets Expectation,Neutral,Satisfied,Dissatisfied

In [17]:
HR_Ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6709 entries, 0 to 6708
Data columns (total 39 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   EmployeeID                       6709 non-null   object
 1   FirstName                        6709 non-null   object
 2   LastName                         6709 non-null   object
 3   Gender                           6709 non-null   object
 4   Age                              6709 non-null   int64
 5   BusinessTravel                   6709 non-null   object
 6   Department                       6709 non-null   object
 7   DistanceFromHome (KM)            6709 non-null   int64
 8   State                            6709 non-null   object
 9   Ethnicity                        6709 non-null   object
 10  Education                        6709 non-null   int64
 11  EducationField                   6709 non-null   object
 12  JobRole                          6709 non-null   object
 13  MaritalStatus                    6709 non-null   object
 14  Salary                           6709 non-null   int64
 15  StockOptionLevel                 6709 non-null   int64
 16  OverTime                         6709 non-null   object
 17  HireDate                         6709 non-null   object
 18  Attrition                        6709 non-null   object
 19  YearsAtCompany                   6709 non-null   int64
 20  YearsInMostRecentRole            6709 non-null   int64
 21  YearsSinceLastPromotion          6709 non-null   int64
 22  YearsWithCurrManager             6709 non-null   int64
 23  EducationLevel                   6709 non-null   object
 24  PerformanceID                    6709 non-null   object
 25  ReviewDate                       6709 non-null   object
 26  EnvironmentSatisfaction          6709 non-null   int64
 27  JobSatisfaction                  6709 non-null   int64
 28  RelationshipSatisfaction         6709 non-null   int64
 29  TrainingOpportunitiesWithinYear  6709 non-null   int64
 30  TrainingOpportunitiesTaken       6709 non-null   int64
 31  WorkLifeBalance                  6709 non-null   int64
 32  SelfRating                       6709 non-null   int64
 33  ManagerRating                    6709 non-null   int64
 34  SelfRating_text                  6709 non-null   object
 35  ManagerRating_text               6709 non-null   object
 36  EnvironmentSatisfaction_text     6709 non-null   object
 37  JobSatisfaction_text             6709 non-null   object
 38  RelationshipSatisfaction_text    6709 non-null   object
dtypes: int64(17), object(22)
memory usage: 2.0+ MB

In [32]:
HR_Ratings['HireDate']=pd.to_datetime(HR_Ratings['HireDate'],format='%Y-%m-%d')

In [33]:
HR_Ratings['ReviewDate']=pd.to_datetime(HR_Ratings['ReviewDate'],format='%m/%d/%Y')

In [34]:
HR_Ratings['Date_Diff']=HR_Ratings['ReviewDate']-HR_Ratings['HireDate']

In [35]:
HR_Ratings['Date_Diff'].sort_values()

6684   -3162 days
6639   -3126 days
6695   -3104 days
6704   -3103 days
6602   -3078 days
          ...
344     3969 days
52      3973 days
154     3974 days
170     3974 days
79      3980 days
Name: Date_Diff, Length: 6709, dtype: timedelta64[ns]

In [22]:
Emp_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               1470 non-null   object
 1   FirstName                1470 non-null   object
 2   LastName                 1470 non-null   object
 3   Gender                   1470 non-null   object
 4   Age                      1470 non-null   int64
 5   BusinessTravel           1470 non-null   object
 6   Department               1470 non-null   object
 7   DistanceFromHome (KM)    1470 non-null   int64
 8   State                    1470 non-null   object
 9   Ethnicity                1470 non-null   object
 10  Education                1470 non-null   int64
 11  EducationField           1470 non-null   object
 12  JobRole                  1470 non-null   object
 13  MaritalStatus            1470 non-null   object
 14  Salary                   1470 non-null   int64
 15  StockOptionLevel         1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  HireDate                 1470 non-null   object
 18  Attrition                1470 non-null   object
 19  YearsAtCompany           1470 non-null   int64
 20  YearsInMostRecentRole    1470 non-null   int64
 21  YearsSinceLastPromotion  1470 non-null   int64
 22  YearsWithCurrManager     1470 non-null   int64
 23  EducationLevel           1470 non-null   object
dtypes: int64(9), object(15)
memory usage: 275.8+ KB

In [23]:
Emp_merge.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,EducationField,JobRole,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationLevel
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,4,Marketing,Sales Executive,Single,157718,0,Yes,2012-01-04,No,10,6,10,0,Masters
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,Marketing,HR Business Partner,Married,309964,1,No,2012-01-04,No,10,6,10,8,Masters
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,Computer Science,Engineering Manager,Married,293132,0,No,2012-01-05,No,10,10,10,0,Bachelors
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,Technical Degree,Recruiter,Single,49606,0,No,2012-01-05,Yes,6,1,1,6,High School

In [24]:
HR_Ratings.head()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,EducationField,JobRole,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationLevel,PerformanceID,ReviewDate,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,TrainingOpportunitiesWithinYear,TrainingOpportunitiesTaken,WorkLifeBalance,SelfRating,ManagerRating,SelfRating_text,ManagerRating_text,EnvironmentSatisfaction_text,JobSatisfaction_text,RelationshipSatisfaction_text,Date_Diff
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR1295,2016-10-30,3,3,2,3,0,4,3,3,Meets Expectation,Meets Expectation,Neutral,Neutral,Dissatisfied,1762 days
1,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR1908,2017-10-30,4,4,5,3,1,2,3,2,Meets Expectation,Needs Improvement,Satisfied,Satisfied,Very Satisfied,2127 days
2,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR2617,2018-10-30,5,5,4,3,0,4,5,5,Above and Beyond,Above and Beyond,Very Satisfied,Very Satisfied,Satisfied,2492 days
3,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR3436,2019-10-30,1,3,2,3,1,3,5,4,Above and Beyond,Exceeds Expectation,Very Dissatisfied,Neutral,Dissatisfied,2857 days
4,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,Sales Executive,Divorced,102059,1,No,2012-01-03,No,10,4,9,7,Doctorate,PR411,2014-10-31,3,4,2,1,0,3,4,3,Exceeds Expectation,Meets Expectation,Neutral,Satisfied,Dissatisfied,1032 days

In [19]:
Emp_merge['StockOptionLevel'].value_counts()

StockOptionLevel
0    631
1    596
2    158
3     85
Name: count, dtype: int64

In [36]:
Emp_merge['Age'].mean()

28.989795918367346

In [37]:
#Create a new Column called AgeGroup to Divide Employees into 2 Categories(Below_Average and Above_Avergae)
def Age_group(x):
    if x<29:
        return 'Below_Average'
    else:
        return 'Above_Avergae'

In [38]:
Emp_merge['AgeGroup']=Emp_merge['Age'].apply(Age_group)

In [39]:
# Dropping Unneecessary Columns in Emp_merge DataFrame
Emp_merge.drop(columns=['FirstName','LastName','Education','HireDate'],inplace=True)

In [18]:
Emp_merge.head()

,EmployeeID,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,EducationField,JobRole,MaritalStatus,Salary,StockOptionLevel,OverTime,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationLevel,AgeGroup
0,3012-1A41,Female,30,Some Travel,Sales,27,IL,White,Marketing,Sales Executive,Divorced,102059,1,No,No,10,4,9,7,Doctorate,Above_Avergae
1,CBCB-9C9D,Male,38,Some Travel,Sales,23,CA,White,Marketing,Sales Executive,Single,157718,0,Yes,No,10,6,10,0,Masters,Above_Avergae
2,95D7-1CE9,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,Marketing,HR Business Partner,Married,309964,1,No,No,10,6,10,8,Masters,Above_Avergae
3,47A0-559B,Non-Binary,39,Some Travel,Technology,12,IL,White,Computer Science,Engineering Manager,Married,293132,0,No,No,10,10,10,0,Bachelors,Above_Avergae
4,42CC-040A,Female,29,Some Travel,Human Resources,29,CA,White,Technical Degree,Recruiter,Single,49606,0,No,Yes,6,1,1,6,High School,Below_Average

In [40]:
# Dropping Unneecessary Columns in HR_Ratings DataFrame
HR_Ratings=HR_Ratings[['EmployeeID','PerformanceID','Age','BusinessTravel','Department','Attrition','EnvironmentSatisfaction','JobSatisfaction', 'RelationshipSatisfaction',
                      'RelationshipSatisfaction_text','EnvironmentSatisfaction_text','JobSatisfaction_text',
                     'TrainingOpportunitiesWithinYear','WorkLifeBalance','ManagerRating','SelfRating',
                      'SelfRating_text','ManagerRating_text']]

In [20]:
HR_Ratings.head()

,EmployeeID,PerformanceID,Age,BusinessTravel,Department,Attrition,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,RelationshipSatisfaction_text,EnvironmentSatisfaction_text,JobSatisfaction_text,TrainingOpportunitiesWithinYear,WorkLifeBalance,ManagerRating,SelfRating,SelfRating_text,ManagerRating_text
0,3012-1A41,PR1295,30,Some Travel,Sales,No,3,3,2,Dissatisfied,Neutral,Neutral,3,4,3,3,Meets Expectation,Meets Expectation
1,3012-1A41,PR1908,30,Some Travel,Sales,No,4,4,5,Very Satisfied,Satisfied,Satisfied,3,2,2,3,Meets Expectation,Needs Improvement
2,3012-1A41,PR2617,30,Some Travel,Sales,No,5,5,4,Satisfied,Very Satisfied,Very Satisfied,3,4,5,5,Above and Beyond,Above and Beyond
3,3012-1A41,PR3436,30,Some Travel,Sales,No,1,3,2,Dissatisfied,Very Dissatisfied,Neutral,3,3,4,5,Above and Beyond,Exceeds Expectation
4,3012-1A41,PR411,30,Some Travel,Sales,No,3,4,2,Dissatisfied,Neutral,Satisfied,1,3,3,4,Exceeds Expectation,Meets Expectation

In [21]:
Emp_merge.describe(include="O")

,EmployeeID,Gender,BusinessTravel,Department,State,Ethnicity,EducationField,JobRole,MaritalStatus,OverTime,Attrition,EducationLevel,AgeGroup
count,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,1470,4,3,3,3,7,9,13,3,2,2,5,2
top,3012-1A41,Female,Some Travel,Technology,CA,White,Computer Science,Sales Executive,Married,No,No,Bachelors,Below_Average
freq,1,675,1043,961,875,860,440,327,624,1054,1233,572,955

In [22]:
HR_Ratings.describe(include="O")

,EmployeeID,PerformanceID,BusinessTravel,Department,Attrition,RelationshipSatisfaction_text,EnvironmentSatisfaction_text,JobSatisfaction_text,SelfRating_text,ManagerRating_text
count,6709,6709,6709,6709,6709,6709,6709,6709,6709,6709
unique,1280,6709,3,3,2,5,5,5,3,4
top,4B6E-3C21,PR1295,Some Travel,Technology,No,Satisfied,Neutral,Satisfied,Meets Expectation,Meets Expectation
freq,10,1,4740,4257,4448,1690,2211,1685,2290,2223

In [41]:
for col in HR_Ratings.select_dtypes(include=['object']).columns:
    print(HR_Ratings[col].value_counts())
    print('-'*50)

EmployeeID
4B6E-3C21    10
3560-C117    10
8FB2-4CE0    10
DEBE-1622    10
B407-ABCA    10
             ..
90C4-1053     1
FADE-8191     1
47C9-BD11     1
E267-D788     1
1BEA-3835     1
Name: count, Length: 1280, dtype: int64
--------------------------------------------------
PerformanceID
PR1295    1
PR2849    1
PR4623    1
PR3653    1
PR2804    1
         ..
PR6682    1
PR5552    1
PR4500    1
PR3544    1
PR691     1
Name: count, Length: 6709, dtype: int64
--------------------------------------------------
BusinessTravel
Some Travel           4740
Frequent Traveller    1358
No Travel              611
Name: count, dtype: int64
--------------------------------------------------
Department
Technology         4257
Sales              2149
Human Resources     303
Name: count, dtype: int64
--------------------------------------------------
Attrition
No     4448
Yes    2261
Name: count, dtype: int64
--------------------------------------------------
RelationshipSatisfaction_text
Satisfied            1690
Dissatisfied         1687
Neutral              1626
Very Satisfied       1569
Very Dissatisfied     137
Name: count, dtype: int64
--------------------------------------------------
EnvironmentSatisfaction_text
Neutral              2211
Satisfied            2175
Very Satisfied       2046
Dissatisfied          141
Very Dissatisfied     136
Name: count, dtype: int64
--------------------------------------------------
JobSatisfaction_text
Satisfied            1685
Dissatisfied         1674
Neutral              1651
Very Satisfied       1569
Very Dissatisfied     130
Name: count, dtype: int64
--------------------------------------------------
SelfRating_text
Meets Expectation       2290
Exceeds Expectation     2236
Above and Beyond        2183
Name: count, dtype: int64
--------------------------------------------------
ManagerRating_text
Meets Expectation       2223
Exceeds Expectation     2220
Needs Improvement       1192
Above and Beyond        1074
Name: count, dtype: int64
--------------------------------------------------

In [42]:
for col in Emp_merge.select_dtypes(include=['object']).columns:
    print(Emp_merge[col].value_counts())
    print('-'*50)

EmployeeID
3012-1A41    1
95E0-CCA0    1
0846-2064    1
494B-7047    1
2D25-CAE8    1
            ..
257B-8130    1
C250-AF15    1
6EEF-5B17    1
8292-6635    1
84D4-D4C3    1
Name: count, Length: 1470, dtype: int64
--------------------------------------------------
Gender
Female               675
Male                 651
Non-Binary           124
Prefer Not To Say     20
Name: count, dtype: int64
--------------------------------------------------
BusinessTravel
Some Travel           1043
Frequent Traveller     277
No Travel              150
Name: count, dtype: int64
--------------------------------------------------
Department
Technology         961
Sales              446
Human Resources     63
Name: count, dtype: int64
--------------------------------------------------
State
CA    875
NY    419
IL    176
Name: count, dtype: int64
--------------------------------------------------
Ethnicity
White                               860
Black or African American           207
Mixed or multiple ethnic groups     198
Asian or Asian American             113
American Indian or Alaska Native     50
Native Hawaiian                      26
Other                                16
Name: count, dtype: int64
--------------------------------------------------
EducationField
Computer Science       440
Information Systems    363
Marketing              166
Marketing              159
Economics              101
Business Studies        94
Other                   82
Technical Degree        38
Human Resources         27
Name: count, dtype: int64
--------------------------------------------------
JobRole
Sales Executive              327
Software Engineer            294
Data Scientist               261
Machine Learning Engineer    146
Senior Software Engineer     132
Sales Representative          83
Engineering Manager           75
Analytics Manager             52
Manager                       37
HR Executive                  28
Recruiter                     24
HR Business Partner            7
HR Manager                     4
Name: count, dtype: int64
--------------------------------------------------
MaritalStatus
Married     624
Single      549
Divorced    297
Name: count, dtype: int64
--------------------------------------------------
OverTime
No     1054
Yes     416
Name: count, dtype: int64
--------------------------------------------------
Attrition
No     1233
Yes     237
Name: count, dtype: int64
--------------------------------------------------
EducationLevel
Bachelors                   572
Masters                     398
High School                 282
No Formal Qualifications    170
Doctorate                    48
Name: count, dtype: int64
--------------------------------------------------
AgeGroup
Below_Average    909
Above_Avergae    561
Name: count, dtype: int64
--------------------------------------------------

In [43]:
Emp_merge['EducationField'].unique()

array(['Marketing', 'Marketing ', 'Computer Science', 'Technical Degree',
       'Information Systems', 'Other', 'Economics', 'Human Resources',
       'Business Studies'], dtype=object)

In [44]:
# Fix the problem with EducationField where "Marketing" is repeated because of a space at the end of some entries
def fix_Marketing(x):
    if x=='Marketing ':
        return 'Marketing'
    else:
        return x

In [45]:
Emp_merge['EducationField']=Emp_merge['EducationField'].apply(fix_Marketing)

In [47]:
Emp_merge['EducationField'].unique()

array(['Marketing', 'Computer Science', 'Technical Degree',
       'Information Systems', 'Other', 'Economics', 'Human Resources',
       'Business Studies'], dtype=object)

In [72]:
Emp_merge['EducationField'].value_counts()

EducationField
Computer Science       440
Information Systems    363
Marketing              325
Economics              101
Business Studies        94
Other                   82
Technical Degree        38
Human Resources         27
Name: count, dtype: int64

In [48]:
HR_Ratings.to_csv('HR_Ratings_Clean.csv',index=False)
Emp_merge.to_csv('Emp_merge_Clean.csv',index=False)